#collection-article-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.8rem;
    width: 100vw;
    min-height: 100vh;
    margin-top: 4rem;
    padding: 5rem;
}

#collection-article-container >  h1{
    margin-bottom: 3rem;
    text-decoration: underline;
}


.collection-div-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 350px;
    padding:  0 1rem;
}

.collection-figure-card{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
}


.collection-img-card{
    width: 100%;
    height: 100%;
    border: 3px solid #926c15;
}

.collection-div-specs{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 2rem 1rem;
    height: 100%;
}

.collection-title-art {
    line-height: 1.3;
    font-weight: bold;
    height: 6rem;
}

.collection-button-card{
    border: none;
    border-radius: 8px;
    align-self: flex-end;
    padding: 0.8rem 1.2rem;
    font-size: 1.1rem;
    cursor: pointer;
}

.collection-button-card:hover{
    text-decoration: underline;
    font-size: 1.2rem;

}


@media screen and (max-width: 910px) {

    #collection-article-container{
        padding: 2rem;
    }
    
    .collection-div-card{
        flex-direction: column;
        padding: 0;
        height: 500px;
        width: 80%;
    }

    .collection-figure-card{
        width: 100%;
        min-height: 50%;
    }

    .collection-title-art {
        height: 5rem;
        line-height: 1.3;
        font-size: 1.3rem;
    }

    .collection-div-specs{
        padding: 0 1rem;
        
    }

    .collection-div-artist{
        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 80px;
    }

    .collection-button-card{
        font-size: 0.8rem;
    }

}


@media screen and (max-width: 500px) {

    #collection-article-container{
        padding: 1rem;
    }

    .collection-div-card{
        width: 100%;
        height: 650px;
        gap: 1rem;
    }

    .collection-div-artist{
        margin-bottom: 2rem;
    }

}
